Isola:

2 Facon de jouer: 

-en local: lancer le fichier offline/index.html avec liveServer, la couleur de fond détermine quel joueur est actif

-en réseau: lancer le script avec node server/index.js, Si deux navigateurs/onglets se connecte a http://localhost:3001 alors la partie se lance et pas avant

Conditions de Victoire: 

Si un joueur au début de sont tour ne peut plus se déplacer, il es considéré comme perdant et la partie est terminée

Pour relancer une partie il suffit que l'un des deux joueurs rafraichisse son navigateur.
